{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist",
    "strict": true,
    "target": "ESNext"
  }
}
